{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f32\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f176\froman\fcharset238\fprq2 Times New Roman CE;}{\f177\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f179\froman\fcharset161\fprq2 Times New Roman Greek;}{\f180\froman\fcharset162\fprq2 Times New Roman Tur;}{\f181\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f182\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f183\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f184\fswiss\fcharset238\fprq2 Arial CE;}{\f185\fswiss\fcharset204\fprq2 Arial Cyr;}{\f187\fswiss\fcharset161\fprq2 Arial Greek;}{\f188\fswiss\fcharset162\fprq2 Arial Tur;}
{\f189\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f190\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f191\fswiss\fcharset186\fprq2 Arial Baltic;}{\f394\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f392\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f393\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f395\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f396\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f397\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f398\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f399\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f416\fswiss\fcharset238\fprq2 Tahoma CE;}{\f417\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f419\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f420\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f421\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f422\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f423\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f434\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f432\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f433\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f435\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f436\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f437\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f438\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f439\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li568\ri0\sl360\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi568\li0\ri0\sl360\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sl360\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s4\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 header;}{\*\cs16 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 footnote text;}{\s18\qj \li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext18 Body Text 2;}{\s19\ql \fi-568\li568\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Body Text Indent 2;}{
\s20\ql \li567\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \i\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 Body Text Indent 3;}{\s21\qc \li0\ri0\sl360\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 Title;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 Sprechblasentext;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext23 Body Text;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext24 footer;}{\*\cs25 \additive \sbasedon10 
page number;}}{\*\listtable{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid469637402}{\list\listtemplateid1977495518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listname ;}\listid527063662}{\list\listtemplateid1857615462\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid945695477}
{\list\listtemplateid499310490{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-705\li705\jclisttab\tx705 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\strike0\ulnone\animtext0\striked0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-705\li705\jclisttab\tx705 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid974993685}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1026827818}{\list\listtemplateid-2044567724{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat5\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-705\li705\jclisttab\tx705 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-705\li705\jclisttab\tx705 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-720\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\strike0\ulnone\animtext0\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid1459909364}
{\list\listtemplateid1977495518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-570\li570\jclisttab\tx570 }{\listname ;}\listid1531642680}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1652253135}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1658995018}{\list\listtemplateid1945268252\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li1136\jclisttab\tx1136 }{\listname ;}\listid1801993431}{\list\listtemplateid67567617
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1823425087}}{\*\listoverridetable{\listoverride\listid1531642680\listoverridecount0\ls1}{\listoverride\listid1658995018\listoverridecount0\ls2}{\listoverride\listid1823425087\listoverridecount0\ls3}{\listoverride\listid469637402
\listoverridecount0\ls4}{\listoverride\listid527063662\listoverridecount0\ls5}{\listoverride\listid1801993431\listoverridecount0\ls6}{\listoverride\listid1026827818\listoverridecount0\ls7}{\listoverride\listid1652253135\listoverridecount0\ls8}
{\listoverride\listid1459909364\listoverridecount0\ls9}{\listoverride\listid1459909364\listoverridecount9{\lfolevel\listoverridestartat\levelstartat5}{\lfolevel\listoverridestartat\levelstartat2}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls10}{\listoverride\listid974993685\listoverridecount0\ls11}{\listoverride\listid974993685\listoverridecount9{\lfolevel\listoverridestartat\levelstartat5}{\lfolevel\listoverridestartat\levelstartat2}{\lfolevel\listoverridestartat
\levelstartat4}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls12}{\listoverride\listid945695477\listoverridecount0\ls13}{\listoverride\listid945695477\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls14}}{\info{\title Vereinbarung}{\author Taucar}{\operator R4}{\creatim\yr2007\mo6\dy15\hr16\min41}{\revtim\yr2007\mo6\dy15\hr16\min55}{\printim\yr2006\mo1\dy18\hr15\min43}{\version7}{\edmins0}
{\nofpages10}{\nofwords2325}{\nofchars13255}{\*\company BMZ}{\nofcharsws16278}{\vern8249}}\paperw11906\paperh16838\margl1134\margr1134\margt1191\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz142\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery794\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs18 Seite }{\field{\*\fldinst {\cs25\fs18  PAGE }}{\fldrslt {\cs25\fs18\lang1024\langfe1024\noproof 5}}}{\fs18 
\par }}{\headerf \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs18 Seite }{\field{\*\fldinst {\cs25\fs18  PAGE }}{\fldrslt {
\cs25\fs18\lang1024\langfe1024\noproof 1}}}{\cs25\fs18 /}{\field{\*\fldinst {\cs25\fs18  NUMPAGES }}{\fldrslt {\cs25\fs18\lang1024\langfe1024\noproof 10}}}{\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20\ulnone Muster
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par 
\par 
\par 
\par Diese Mustervereinbarung des Bundesministeriums f\'fcr wirtschaftliche Z}{\fs20 u}{\fs20 sammenarbeit und Entwicklung (BMZ) kann nur als Beispiel f\'fcr den Aufbau einer jeweiligen individuellen Vereinbarung verstanden werden.
\par 
\par }\pard\plain \s23\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Je nach Projekt k\'f6nnen einzelne Punkte 
dieser Mustervereinbarung entfallen. Beachtet werden muss, dass der Bewilligungsbescheid des BMZ Auflagen enthalten kann, die eventuell in die Vereinbarung aufgeno}{\fs20 m}{\fs20 men werden m\'fc
ssen (z.B. Vorlage von Originalbelegen oder Testatvorlage eines ane}{\fs20 r}{\fs20 kannten Buchpr\'fcfers).
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par Ihnen wichtige zus\'e4tzliche Regelungen hinsichtlich Projektdurchf\'fchrung oder Abrechnung k\'f6nnen selbstve}{\fs20 r}{\fs20 st\'e4ndlich aufgenommen werden (z.B. \'dcberse}{\fs20 t}{\fs20 
zungspflicht der Belege in eine der vier Amtssprachen oder Umfang der A}{\fs20 b}{\fs20 rechnungsvorlagen f\'fcr die j\'e4hrlichen Zwischennachweise).
\par 
\par 
\par }\pard\plain \s21\qc \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 \sect }\sectd \psz9\linex0\headery794\endnhere\titlepg\sectdefaultcl {\headerf 
\pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs18 Seite }{\field{\*\fldinst {\cs25\fs18  PAGE }}{\fldrslt {
\cs25\fs18\lang1024\langfe1024\noproof 2}}}{\fs18 
\par }}\pard\plain \s21\qc \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par 
\par }{\fs28 Projektvereinbarung
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard \qc \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par Zwischen 
\par 
\par ...(Name des privaten Tr\'e4gers)..., nachfolgend ...(Kurzbezeichnung)... genannt,
\par 
\par Adresse
\par 
\par vertreten durch ...
\par 
\par und 
\par 
\par ...(Name des Projekttr\'e4gers)..., nachfolgend ...}{\b\fs20  }{\fs20 (Kurzbezeichnung)... genannt,
\par 
\par Adresse
\par 
\par vertreten durch ...
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 wird vereinbart:
\par 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-570\li570\ri0\sb60\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 {\b\fs20 Projektzweck
\par }\pard \qj \fi60\li568\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 .. (Priv. Tr\'e4ger)... wird mit ...(Projekttr\'e4ger)... im Rahmen des Projekts \'84...(Projekt-bezeichnung)...\'93 im F\'f6
rderungszeitraum von ... bis ... zusammenarbeiten. 
\par }\pard \ql \li568\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 
\par }\pard\plain \s1\ql \li568\ri0\sb60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin568\itap0 \f1\fs22\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Projektziele, Zielgruppen, Ma\'dfnahmen:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li928\ri0\sb60\widctlpar\jclisttab\tx928{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin928\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li928\ri0\sb60\widctlpar\jclisttab\tx928{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin928\itap0 {\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li928\ri0\sb60\widctlpar\jclisttab\tx928{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin928\itap0 {\fs20 
\par }\pard \ql \li568\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 
\par {\pntext\pard\plain\s18 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s18\ql \fi-570\li570\ri0\sb60\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20 Finanzierung 
\par }\pard \s18\qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 ...(Projekttr\'e4ger)... erh\'e4lt auf der Grundlage des Finanzierungsplans vom ... f\'fcr die Projektdurchf
\'fc}{\fs20 h}{\fs20 rung von  ... (priv. Tr\'e4ger)... bis zu ... \'80. Dieser Betrag finanziert sich aus Eigenmitteln von...(priv. Tr}{\fs20 \'e4}{\fs20 ger)... in H\'f6he von bis zu ... \'80 und aus Mitteln des Bundesministerium f\'fc
r wirtschaftliche Zusamme}{\fs20 n}{\fs20 arbeit und Ent\-wicklung in H\'f6he von bis zu ... \'80 . ...(Projekttr\'e4ger)... beteiligt sich an dem Vor\-haben mit insgesamt ... \'80. Die Gesamtkosten des Projektes betr}{\fs20 a}{\fs20 gen bis zu ... \'80 .

\par }\pard\plain \s19\qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
Dieser Vereinbarung liegt der als Anlage 1 beigef\'fcgte Finanzierungsplan zugrunde, den be}{\fs20 i}{\fs20 de Seiten als verbindlich betrachten. ... (Projekttr\'e4ger)... kann einzelne Aus\-ga\-bepositionen des Finanzierung}{\fs20 s}{\fs20 
plans zu Lasten anderer um bis zu 50\~% erh\'f6hen, wenn dies zur Erreichung des Projektziels erforde}{\fs20 r}{\fs20 lich ist. Dar\'fcber hinausgehenden Erh\'f6hungen und allen \'c4}{\fs20 n}{\fs20 derungen des Mengenger\'fcstes mu\'df ...(priv. Tr\'e4
ger)... vorab zustim\-men.
\par }\pard \s19\ql \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \ql \fi-570\li570\ri0\sb60\keepn\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20 Anforderung der Mittel
\par }\pard \qj \li568\ri0\sb60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 ...(Priv. Tr\'e4ger)... erkl\'e4rt sich bereit, den Zuschuss entsprechend dem Projektverlauf f\'fcr den Be\-
darf von jeweils ....... Monaten}{\cs16\fs20\up6 1{\footnote \pard\plain \s17\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\fs16\up6 1}{\fs16\up6 )}{ Bei der Vorgabe der Ausgabefrist gegen\'fcber dem einheimischen Tr\'e4ger ist die gegen\'fcber dem BMZ zu wahrende 4-Monatsfrist zu beachten (s.  Nr. 1.4 der BNBest-P/Private Tr\'e4ger).}}}{\fs20\up6 )}{\fs20 
 im voraus zur Verf\'fcgung zu stellen. Falls aus dem Zu\-schuss vor dessen Einsatz im Projekt auf dem Konto von ... (Projekttr\'e4ger)...  Zinsen an\-fallen, so k\'f6nnen diese - nach Abstimmung mit ...(priv. Tr\'e4ger)...- f\'fcr entwicklungswichtige zu
\-s\'e4tzli\-che Ausgaben im Rahmen des Projektes verwendet werden. Andernfalls min\-dern die Zinsen den Zuschussbetrag.
\par }\pard\plain \s18\qj \li566\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 ... (Projekttr\'e4
ger)... darf den Zuschuss nur insoweit und nicht eher anfordern, als er inner\-halb von ....... Monaten1) f\'fcr f\'e4llige Zahlungen ben\'f6tigt wird.
\par }\pard \s18\ql \li566\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 {\fs20 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \ql \fi-570\li570\ri0\sb60\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20 Informationspflichten 
\par }\pard \qj \fi564\li2\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2\itap0 {\fs20  ...(Projekttr\'e4ger)...  wird  ... (priv. Tr\'e4ger)... umgehend informieren, wenn
\par }\pard \qj \fi-568\li1134\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\fs20 -\tab der Projektzweck oder sonstige f\'fcr die Gew\'e4hrung des finanziellen Zuschusses ma}{\fs20 \'df}{\fs20 geblichen Umst\'e4nde sich \'e4
ndern oder wegfallen,
\par -\tab er/sie wesentliche \'c4nderungen der Projektkonzeption vorzunehmen beabsichtigt,
\par -\tab das Projektziel nicht zu erreichen ist oder der Projektdurchf\'fchrung Hindernisse entgegenst}{\fs20 e}{\fs20 hen,
\par -\tab er/sie im Lauf der F\'f6rderung zus\'e4tzliche Mittel von dritter Seite f\'fcr dasselbe Projekt e}{\fs20 r}{\fs20 h\'e4lt,
\par -\tab die geplanten Gesamtausgaben sich reduzieren oder erh\'f6hen,
\par -\tab die f\'fcr den geplanten Bedarf von jeweils ........ Monaten1}{\fs20\up6 ) }{\fs20  zur Verf\'fcgung gestell\-ten Mi}{\fs20 t}{\fs20 tel nicht ausgegeben werden k\'f6nnen,
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-570\li1136\ri0\sb60\widctlpar\jclisttab\tx1136{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1136\itap0 {\fs20 zu inventarisierende Grundst\'fccke, Geb\'e4ude, Gegenst\'e4nde und Kreditfonds innerhalb der Bi}{\fs20 n}{\fs20 dungsfrist nicht mehr ent\-sprechend dem
 Projektzweck verwendet oder nicht mehr ben\'f6tigt we}{\fs20 r}{\fs20 den.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-570\li1136\ri0\sb60\widctlpar\jclisttab\tx1136{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1136\itap0 {\fs20 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-570\li570\ri0\sb60\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 {\b\fs20 Mittelbewirtschaftung und Vergabe von Auftr\'e4gen
\par }\pard\plain \s18\qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 ... (Projekttr\'e4
ger)... wird die Mittel wirtschaftlich und sparsam verwenden. Zahlungen vor Empfang der Gegenleistung d\'fcrfen nur vereinbart oder bewirkt werden, soweit dies allgemein \'fcblich oder durch b}{\fs20 e}{\fs20 sondere Umst\'e4
nde gerechtfertigt ist. In den Aus\-gabe\-beleg ist ein entsprechender Hinweis aufzune}{\fs20 h}{\fs20 men. 
\par Die Vergabe von Lieferungen und Leistungen (wie der Kauf von G\'fctern/ Dienstleistungen, Vergabe von Bauauftr\'e4gen) ist in der Regel dem Wettbewerb zu unterstellen (Einholen von m\'f6glichst drei A}{\fs20 n}{\fs20 
geboten / Auswahl des wirtschaftlichsten Angebots , Dokumentation der Preisvergleiche). Angeboten aus ... (Name des Partnerlandes)... oder aus anderen Entwic}{\fs20 k}{\fs20 lungsl\'e4ndern ist bei Gleichwertigkeit mit Angeboten aus Industriel\'e4
ndern der Vorzug zu g}{\fs20 e}{\fs20 ben.
\par }\pard \s18\ql \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 
\par {\pntext\pard\plain\s18 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s18\ql \fi-570\li570\ri0\sb60\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 {\b\fs20 Inventarisierung
\par }\pard\plain \qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Alle aus dem Zuschuss von ...(priv. Tr\'e4
ger)...  finanzierten Grundst\'fccke, Geb\'e4ude und G}{\fs20 e}{\fs20 genst\'e4nde gehen in das Eigentum von ... (Projekttr\'e4ger/ggf. Zielgruppe)... \'fcber. Er/sie legt eine Inventarliste aller Gegenst\'e4nde im Wert von mehr als \'80
 400,- an, die aus dem Zuschuss finanziert worden sind und ve}{\fs20 r}{\fs20 pflichtet sich, die Gegenst\'e4nde ausschlie\'dflich f\'fcr die Arbeit im Projekt zu verwenden. Die Gegenst\'e4}{\fs20 n}{\fs20 de d\'fc
rfen nur mit Einwilligung von ...(priv. Tr\'e4ger)... f\'fcr einen anderen Zweck verwendet werden, a}{\fs20 n}{\fs20 dernfalls leistet ...(Projekttr\'e4ger)... einen Wer}{\fs20 t}{\fs20 ausgleich in H\'f6he des Verkehrswertes.
\par }\pard \ql \li568\ri0\sb60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 Der Wertausgleich muss nicht mehr geleistet werden, wenn
\par }\pard \qj \fi-567\li1134\ri0\sb60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\fs20 -\tab seit der Anschaffung von Gegenst\'e4nden sowie der Anschaffung bzw. Fertigstellung von G}{
\fs20 e}{\fs20 b\'e4uden und Grundst\'fccken mit einem Anschaffungswert von mehr als 50.000,- \'80 15 Jahre ve}{\fs20 r}{\fs20 gangen sind,
\par }\pard \qj \fi-566\li1134\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\fs20 -\tab seit der Anschaffung von Gegenst\'e4nden mit einer Nutzungsdauer von mehr als einem Jahr s}{\fs20 o}
{\fs20 wie seit der Anschaffung bzw. Fertigstellung von Grundst\'fccken und Geb\'e4uden mit einem A}{\fs20 n}{\fs20 schaffungswert von mehr als 5.000,- \'80 f\'fcnf Jahre vergangen sind,
\par -\tab seit der Anschaffung von Gegenst\'e4nden mit einer Nutzungsdauer von mehr als einem Jahr und einem Anschaffungswert von 400,- bis 5.000 \'80 zwei Jahre vergangen sind. 
\par }\pard \ql \fi-568\li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 \tab Eine gew\'e4hrte Entsch\'e4digung im Falle einer unfreiwilligen Zweckentfremdung ist an ...(priv. Tr
\'e4ger) weiterzuleiten.
\par }\pard\plain \s18\qj \li570\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin570\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Unabh\'e4ngig vom Anschaffungswert d\'fc
rfen aus dem Zuschuss von\'85(priv. Tr\'e4ger)\'85 fina}{\fs20 n}{\fs20 zierte Wohnh\'e4user von ihren Eigent\'fcmern erst ver\'e4u\'dfert werden, wenn zehn Jahre seit dem Erwerb ve}{\fs20 r}{\fs20 gangen sind. Der \'85 (Projekttr\'e4ger)\'85 schlie\'df
t mit jedem Eigent\'fcmer eine en}{\fs20 t}{\fs20 sprechende vertragliche Regelung ab. 
\par 
\par {\pntext\pard\plain\s18 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s18\qj \fi-570\li570\ri0\sb60\keepn\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 {\b\fs20 Kreditfonds
\par }\pard \s18\qj \fi567\li0\ri0\sb60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Bei Kreditfonds gelten die unter Nr. 6 genannten  Bindungsfristen analog.
\par }\pard\plain \qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Der Einsatz des Kreditfonds sowie die
 Vergabe und der zweckentsprechende Einsatz der Mittel ist vertraglich zu regeln. ...(Projekttr\'e4ger)... stellt sicher, dass die Zweckbindung im Sinne der Antrag}{\fs20 s}{\fs20 konzeption gew\'e4hrleistet wird. Die Verwendung der Mittel ist w\'e4
hrend der Bindungsfristen von ...(Projekttr\'e4ger)... nachzuweisen. Als Abrechnungsgrundlage gilt der Ersteinsatz der Mittel. Als Nachweis wird nur ein Ausgabenbeleg \'fcber die tats\'e4chliche Beschaffung (z.B. Kauf von Material) a}{\fs20 n}{\fs20 
erkannt.
\par Die R\'fcckfl\'fcsse, Zinsen und evtl. Geb\'fchren sind auf einem besonderen Konto zu ver\-buchen. Die r\'fcc}{\fs20 k}{\fs20 flie\'dfenden Mittel sind revolvierend einzusetzen; ein anderer Verwen\-dungszweck kann nur nach R\'fcc}{\fs20 k}{\fs20 
sprache mit ...(priv. Tr\'e4ger)...  festgelegt werden. \'dcber den Einsatz und die Entwicklung des Kredi}{\fs20 t}{\fs20 fonds ist j\'e4hrlich zum 31.03. zu berichten.
\par }\pard\plain \s18\ql \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20 
\par {\pntext\pard\plain\s18 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s18\ql \fi-570\li570\ri0\sb60\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 {\b\fs20 Abrechnung und Berichterstattung
\par }\pard\plain \qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20  ...(Projekttr\'e4ger)...  wird \'fc
ber alle Einnahmen und Ausgaben im Projekt gesondert Buch f\'fc}{\fs20 h}{\fs20 ren und die B\'fccher 5 Jahre lang nach Projektabschluss aufbewahren. Die Buchf\'fchrung muss den Grunds\'e4}{\fs20 t}{\fs20 zen einer ordnungsgem\'e4\'df
en Rechnungslegung entsprechen.  Der U}{\fs20 m}{\fs20 tausch der Zu\-schussmittel in Landesw\'e4hrung wird durch Vorlage offizieller Wechselbelege nach\-ge\-wiesen. Die geltenden Devise}{\fs20 n}{\fs20 bestimmungen werden dabei eingehalten. Die Aus\-ga\-
ben und Einnahmen sind zu belegen. Aus den Ausgabe-belegen m\'fcssen Empf\'e4n\-ger, Grund der Za}{\fs20 h}{\fs20 lung, Zahlungsbeweis und Datum ersichtlich sein. Au\'dferdem m\'fcs\-
sen die Belege ein eindeutiges Zuordnungsmerkmal zu dem Projekt (z.B. BMZ-Projekt\-nummer oder Kurzb}{\fs20 e}{\fs20 zeichnung) enthalten.
\par }\pard \ql \fi-568\li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 \tab Als Eigenmittel zu bewertende Leistungen der Zielgruppe m\'fcssen dokumentiert und als Ei}{\fs20 n}{
\fs20 nahmen und Ausgaben verbucht werden. Bei Arbeitsleistungen sind die Namen der arbeitenden Personen s}{\fs20 o}{\fs20 wie die Daten ihres Einsatzes und die Anzahl der jeweiligen Arbeitsstunden aufzulisten und zu quitti}{\fs20 e}{\fs20 
ren. Die Bewertung erfolgt nach orts\'fcblichen Stunden- bzw. Tagess\'e4tzen, diese sind ggf. zu belegen. 
\par }\pard\plain \s19\qj \fi-568\li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 \tab ... (Projekttr\'e4
ger)... legt dem/ der ...(priv. Tr\'e4ger)  jeweils zum 31.03. eine Abrechnung \'fcber das vor\-ange\-gangene Kalenderjahr vor, in der Einnahmen und Ausgaben vollst\'e4
ndig und nach dem Schema des Finanzierungsplans gegliedert zusammen-gestellt sind. Den Ab\-rechnungen werden Ausgabeb}{\fs20 e}{\fs20 lege - geordnet entsprechend dem Schema des Finanzierungsplans und in Positionen zusammeng}{\fs20 e}{\fs20 
fasst - sowie Umtauschbelege bei\-gef\'fcgt. Angebote, die bei der Vergabe von Lieferungen und Leistu}{\fs20 n}{\fs20 gen eingeholt worden sind (vgl. Nr. 5), sind ebenfalls beizuf\'fcgen. Sofern unabh\'e4ngige Buchpr\'fcfer die Pr\'fc
fung vornehmen sollen, werden sie von ...(priv. Tr\'e4ger)... und von  ...(Projekttr\'e4ger)... gemeinsam bestimmt. Die Qualifikation anerkannter unabh\'e4ngiger Buchpr\'fcfer ist grunds\'e4tzlich durch die deutsche Bo}{\fs20 t}{\fs20 
schaft oder eine anerkannte Einrichtung im Partnerland (z.B. Handelskammer) zu best\'e4tigen. Die Buchpr\'fcfer sind zu verpflichten, ihre Testate nach dem Muster in Anlage 2 zu erstellen. Daf\'fcr sind i}{\fs20 h}{\fs20 nen von ...(Projekttr\'e4
ger)... alle erfor\-derlichen Unterlagen (Projektantrag, Projektvereinbarung ei}{\fs20 n}{\fs20 schlie\'dflich Finanzierungsplan und eventuelle Finanzierungsplan\'e4nd}{\fs20 e}{\fs20 rungen sowie aller Belege) zur Verf\'fcgung zu stellen.
\par }\pard \s19\qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 Mit der j\'e4hrlichen Projektmittelabrechnung ist das jeweils aktualisierte Inventarver\-zeichnis vorzulegen.

\par }\pard\plain \qj \fi-568\li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 \tab ...(Projekttr\'e4
ger)... berichtet  ...(priv. Tr\'e4ger)... jeweils zum 31.03. \'fcber den Projektverlauf im abge\-laufenen Jahr. Der Bericht vergleicht den Verlauf des Projekts mit der Zielset\-zung und stellt Erfolge und Misserfolge, Hemmnisse und Ma\'dfnahmen zu ihrer 
\'dcber\-windung dar. ...( Projekttr\'e4ger). .. beric}{\fs20 h}{\fs20 tet  ...(priv. Tr\'e4ger)... sp\'e4testens 5\~Monate nach Abschluss des Pr}{\fs20 o}{\fs20 jekts \'fcber dessen Gesamtverlauf. Dabei geht er/sie auch auf Fragen der \'dcbergabe oder }{
\fs20 \'dc}{\fs20 bernahme des Projekts ein und stellt dar, wie das Projekt fortge\-f\'fchrt werden soll.
\par }\pard \qj \fi60\li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 ...( Projekttr\'e4ger)...  legt  ...(priv. Tr\'e4ger)... jeweils zu
m 30.08. einen Projektfortschritts-bericht nach beiliegendem Muster vor (s. Anlage 3).
\par }\pard \ql \li0\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-570\li570\ri0\sb60\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 {\b\fs20 Pr\'fcfungsrecht
\par }\pard \qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 ... (Priv. Tr\'e4ger)... kann nach Abstimmung mit  ...(Projekttr\'e4ger)... das Projekt jederzeit besu\-chen, Ausk
\'fcnfte einholen und B\'fccher und Belege einsehen. Das gleiche Recht haben Angeh\'f6rige des Bu}{\fs20 n}{\fs20 desministeriums f\'fcr wirtschaftliche Zusammenarbeit und Entwick\-lung sowie des Bundesrechnung}{\fs20 s}{\fs20 hofs.
\par }\pard \ql \fi-568\li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 
\par {\pntext\pard\plain\s3 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard\plain \s3\ql \fi-570\li570\ri0\sb60\keepn\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\outlinelevel2\adjustright\rin0\lin570\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Mittelsperre oder \endash r\'fcckforderung
\par }\pard\plain \qj \li570\ri0\sb60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin570\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 ...(Priv. Tr\'e4
ger)... kann die Mittelauszahlung sperren und gezahlte Betr\'e4ge zur\'fcckverlangen, wenn
\par }\pard \qj \fi-568\li1134\ri0\sb60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\fs20 -\tab die Voraussetzungen f\'fcr den Abschluss der Vereinbarung nachtr\'e4glich entfallen,
\par }\pard \qj \fi-568\li1134\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\fs20 -\tab \'dcberzahlungen eingetreten sind,
\par -\tab die der F\'f6rderung zugrunde liegenden Angaben unvollst\'e4ndig oder unrichtig waren,
\par -\tab die Mittel nicht entsprechend dieser Vereinbarung eingesetzt werden,
\par -\tab die \'fcberwiesenen Mittel nicht im vorgesehenen Zeitraum f\'fcr f\'e4llige Zahlungen verwendet we}{\fs20 r}{\fs20 den,
\par -\tab die Buchf\'fchrungs-, Abrechnungs- und Mitteilungspflichten nicht rechtzeitig erf\'fcllt we}{\fs20 r}{\fs20 den.
\par }\pard \qj \li568\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 Dar\'fcber hinaus kann ...(priv. Tr\'e4ger)... eine Verzinsung in H\'f6he von .......\~%}{\cs16\fs20\up6 2
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\fs16\up6 2)}{ Der Zinssatz betr\'e4
gt 5 v. H. \'fcber dem jeweiligen Basiszinssatz der Deutschen Bundesbank.}})}{\fs20  f\'fcr das Jahr ab der En}{\fs20 t}{\fs20 stehung des R\'fcckforderungsanspruchs verlangen.
\par }\pard \qj \li0\ri0\sb60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \qj \fi-570\li570\ri0\sb60\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin570\itap0 {\b\fs20 R\'fccktrittsvorbehalt
\par }\pard \qj \li568\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 ... (Priv. Tr\'e4ger)... beh\'e4lt sich vor, von diesem Vertrag mit Wirkung f\'fcr die Zukunft zur\'fcckz}{\fs20 u}{\fs20 tre\-ten, wenn er/sie zu der Einsch
\'e4tzung gelangt, dass der Projektzweck nicht zu erreichen ist.
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par 12.\tab Inkrafttreten, \'c4nderungen
\par }\pard \qj \li568\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 Diese Vereinbarung tritt mit der Unterzeichnung durch die Zeichnungsbefugten der beiden Vertrag}{\fs20 s}{\fs20 partner in kraft.  
\par \'c4nderungen dieser Vereinbarung bed\'fcrfen der Schriftform.
\par }\pard \qj \fi-568\li568\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 
\par 
\par }\pard \ql \li0\ri0\sb60\widctlpar\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par Datum, Ort\tab Datum, Ort 
\par gez. Unterschrift\tab gez. Unterschrift
\par ...(Priv. Tr\'e4ger)...\tab ...(Projekttr\'e4ger)... 
\par }\pard \ql \fi-568\li568\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\fs20 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }{\fs20\ul 
\par Anlagen:
\par }\pard \ql \fi-851\li851\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\fs20 Anl. 1:\tab Finanzierungsplan
\par Anl. 2:\tab Muster f\'fcr Projektabrechnung \'fcber Chartered accountants (Anl. 7 der BNBest-P/Private Tr\'e4ger)
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Anl. 3:\tab Projektfortschrittsbericht (Anl. 4 der BNBest-P/Private Tr\'e4ger)}{\b\fs20  
\par 
\par \sect }\sectd \psz9\linex0\headery794\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {

\par }}{\headerf \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs18 
\par }}\pard\plain \s4\qr \li0\ri0\sb60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Anlage 1
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par 
\par }\pard \qc \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul Muster zur Erstellung eines Finanzierungsplans:
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \qr \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \tab \tab Projekt ..........................
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par }\pard \qc \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul Finanzierungsplan f\'fcr die Haushaltsjahre 20... bis .......
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par 
\par }{\b\fs20\ul Ausgaben\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Gesamt
\par }{\fs20 
\par 5.1.1\tab \tab }{\fs20\ul f\'fcr Investitionen}{\fs20 
\par 5.1.1.1
\par 5.1.1.2
\par 5.1.1.3
\par 
\par 5.1.2\tab \tab }{\fs20\ul f\'fcr Betriebsausgaben}{\fs20  }{\cs16\fs20\up6 *{\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\fs18\up6 *)}{
\fs18  Die Betriebsausgaben sind in einer Anmerkung nach Jahresbetr\'e4gen aufzuschl\'fcsseln.
\par }})}{\fs20 
\par 5.1.2.1
\par 5.1.2.2
\par 5.1.2.3
\par 5.1.2.4
\par 
\par 5.1.3\tab \tab }{\fs20\ul f\'fcr Personal}{\fs20  }{\cs16\fs20\up6 *{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\fs18\up6 **)}{\fs18 
 Die Personalkosten sind in einer Anmerkung nach Jahresbetr\'e4gen je Besch\'e4ftigten aufzuschl\'fcsseln.}}*)}{\fs20 
\par 5.1.3.1
\par 5.1.3.2
\par 5.1.3.3
\par 
\par 5.1.5\tab \tab }{\fs20\ul f\'fcr Evaluierung oder Studie}{\fs20 
\par ________________________________________________________________________
\par Projektausgaben (Soll):
\par 
\par 5.1.6\tab }{\fs20\ul Mittelreserve}{\fs20  
\par \tab f\'fcr unabweisbare Mehraufwendungen
\par \tab }{\fs20 (bis zu 3,5 % der Projektausgaben)
\par }{\fs20 ________________________________________________________________________
\par Gesamtausgaben:
\par ====================================================================
\par 
\par }\pard\plain \s15\ql \li0\ri0\sb60\widctlpar\tx708\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 \page 
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\ul 
\par Einnahmen\tab \tab \tab \tab \tab \tab 200..     200..     200..     200..     Gesamt
\par }{\fs20 
\par 
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.2.1\tab}}\pard \ql \fi-720\li720\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\ilvl2\adjustright\rin0\lin720\itap0 {\fs20\ul Eigenleistung des}{\fs20  \line }{\fs20\ul privaten Tr
\'e4gers}{\fs20 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par 5.2.2\tab }{\fs20\ul Eigenleistung des Projekt-}{\fs20 
\par \tab }{\fs20\ul tr\'e4gers und/oder anderer}{\fs20 
\par \tab }{\fs20\ul Stellen }{\fs20 
\par 
\par 
\par 5.2.3\tab }{\fs20\ul Sonstige Einnahmen
\par }{\fs20 \tab }{\fs20 (z. B. Zinsen, Erl\'f6se)
\par }{\fs20 
\par }{\fs20\ul 
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.2.4\tab}}\pard \ql \fi-720\li720\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\ilvl2\adjustright\rin0\lin720\itap0 {\fs20\ul Zuwendung des BMZ
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par _________________________________________________________________________
\par Gesamteinnahmen:
\par =====================================================================
\par 
\par }\pard \qr \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \page }{\b\fs20 Anlage 2 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul Projektabrechnung \'fcber
\par Chartered accountants}{\fs20 
\par 
\par 
\par 
\par }\pard \ql \fi-567\li567\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20 1.\tab Der Chartered accountant hat seine Testate entsprechend der zahlenm\'e4\'dfigen Nach\-
weisung des Verwendungsnachweises (vgl. Anlage 5) zu gliedern. Dabei muss er darlegen, welche Auftr\'e4ge und Unterlagen er bez\'fcglich der Verwendungsauflagen er\-halten hat, die Pr\'fcfung}{\fs20 s}{\fs20 grundlage waren.
\par 
\par 2.\tab Bei Abweichungen des Ist vom Soll von mehr als 50 % muss dies gesondert begr\'fcndet we}{\fs20 r}{\fs20 den, falls die Zustimmung des BMZ nicht vorab eingeholt worden ist.
\par 
\par 3.\tab Das abschlie\'dfende Pr\'fcfungstestat muss folgenden Inhalt haben (Mindestanforderung):
\par \line "Wir best\'e4tigen hiermit, dass wir die Abrechnung der (Name des Projekttr\'e4gers im Entwic}{\fs20 k}{\fs20 lungsland) \'fcber die Finanzierung des Projekts (Name) auf der Grundlage der }{\i\fs20 folgenden }{\fs20 Verwendungsauflagen gepr\'fc
ft haben: (Aufz\'e4hlung der entsprechenden Auftr\'e4ge und Unterlagen). Hierzu haben wir die B}{\fs20 \'fc}{\fs20 cher und Belege eingesehen. Un\-sere Pr\'fcfung f\'fchrte zu fo}{\fs20 l}{\fs20 gendem Ergebnis:
\par 
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0 {\fs20 Einnahmen und Ausgaben sind ordnungsgem\'e4\'df
 durch Belege nachgewiesen.
\par }\pard \ql \li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0 {\fs20 Die nachgewiesenen Ausgaben erfolgten antrags- und bewilli
gungskonform und entspr}{\fs20 e}{\fs20 chen der Zweckbestimmung des Antrags und des}{\b\fs20  }{\fs20 Finanzirungs-plans. Etwaige Abweichungen vom Finanzi}{\fs20 e}{\fs20 rungsplan sind in eigenen Erl\'e4uterungen dargestellt.
\par }\pard \ql \li567\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\fs20 
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0 {\fs20 
Die nachgewiesenen Einnahmen, die als Eigenleistungen des Projekttr\'e4gers, der Zielgru}{\fs20 p}{\fs20 pe und/oder anderer Stellen im Projektland abgerechnet werden, m\'fcssen in ihrer H\'f6he dargestellt und ihr Ursprung erl\'e4utert werden.
\par }\pard \ql \fi-567\li1134\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\fs20 
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0 {\fs20 Die in der Projektvereinbarung aufgef\'fchrten}{\b\fs20  }{\fs20 
Auflagen des Geldgebers wurden - in folgenden Pun}{\fs20 k}{\fs20 ten nicht - beachtet.
\par }\pard \ql \fi-567\li1134\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\fs20 
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0 {\fs20 Besonderheiten."
\par }\pard\plain \s15\ql \li0\ri0\sb60\widctlpar\tx708\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 \page 
\par }\pard\plain \s1\qr \li568\ri0\sb60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin568\itap0 \f1\fs22\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20 Anlage 3}{\b\fs20\dbch\af27 
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Name des privaten Tr\'e4gers:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul Projektfortschrittsbericht}{\fs20 
\par }{\b\fs20\ul f\'fcr das Jahr ....}{\fs20 
\par 
\par 
\par }\pard \ql \fi-432\li432\ri0\sb60\widctlpar\tx2268\tqr\tx6096\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\fs20 Projekt-Nr.:\tab .........................................
\par Projektbezeichnung:\tab .........................................
\par Partnerland:\tab .........................................
\par Berichtszeitraum:\tab .........................................
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par Erl\'e4uterung zur Erstellung des Projektfortschrittsberichts:
\par 
\par }\pard\plain \s18\qj \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Der Projektfortschrittsbericht soll insbesondere \'fc
ber die Projektmittelsituation im laufenden Haushaltsjahr i}{\fs20 n}{\fs20 formieren}{\cs16\fs20\up6 *{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\tx142\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\fs16\up6 *)}{\tab Wesentliche \'c4nderungen der Projektkonzeption und \endash durchf\'fchrung m\'fcssen nach Nr. 1.1 der BNBest-P/Private Tr\'e4ger unverz\'fc
glich mitgeteilt werden. Ggfs. ist ein \'c4nderungsantrag zu stellen. Ebenfalls sind die Mitteilungspflichten nach Nr. 5 der BNBest-P/Private Tr\'e4ger zu beachten.}})}{\fs20 . Er ist zum 30.09. des Jahres vorzulegen und muss dem nach\-
folgenden Gliederungsschema entsprechen.
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par }\pard \ql \fi-432\li432\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\b\fs20 1.\tab Welche Ma\'dfnahmen sind im laufenden Jahr durchge\-f\'fchrt worden?\line }{\fs20 (stichwortartige Aufz\'e4hlung)
\par 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \fi-432\li432\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\b\fs20 2.\tab Haben sich Verz\'f6gerungen oder sonstige \'c4nderungen im Ver\-gleich zur Finanzpla\-nung ergeben?
\par }\pard \qj \li432\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\fs20 
\par ja\tab \tab }{\fs20 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\fs20 
\par 
\par nein\tab }{\fs20 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\fs20 
\par (Wenn ja, kurze Darstellung)
\par 
\par 
\par }\pard \ql \fi-432\li432\ri0\sb60\widctlpar\jclisttab\tx570\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\b\fs20 3.\tab Wirken sie sich auf den geltenden Finanzierungsplan des Projektes aus?
\par }\pard \qj \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par }\pard \qj \li432\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\fs20 ja\tab \tab }{\fs20 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\fs20 
\par 
\par nein\tab }{\fs20 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\fs20 
\par (Wenn ja, legen Sie bitte einen neuen Finanzierungsplan vor)
\par }\pard \ql \fi-432\li432\ri0\sb60\widctlpar\jclisttab\tx570\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\fs20 
\par 
\par 
\par }{\b\fs20 4.\tab Die f\'fcr das laufende Jahr bewilligten Bundesmittel werden
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \qj \li432\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\fs20 in voller H\'f6he ben\'f6tigt\tab \tab \tab \tab \tab \tab }{\fs20 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\fs20 
\par }\pard \ql \li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par }\pard \qj \li432\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\fs20 nicht in voller H\'f6he ben\'f6tigt\tab \tab \tab \tab \tab \tab }{\fs20 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\fs20 

\par }\pard \ql \li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par }\pard \qj \li432\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\fs20 und im Betrag von \'80
\par }\pard \ql \li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par }\pard \qj \li432\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\fs20 an das BMZ zur\'fcckgegeben\tab \tab \tab \tab \tab \tab }{\fs20 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\fs20 
\par 
\par im kommenden Jahr ben\'f6tigt}{\cs16\fs20\up6 *{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\fs16\up6 *)}{\tab Die \'dc
bertragung der Mittel muss gesondert unter Angabe der Gr\'fcnde und der Vorlage eines neuen \tab F}{i}{nanzierungsplans beantragt werden.}})}{\fs20 \tab \tab \tab \tab \tab }{\fs20 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}
{\fs20 
\par }\pard \ql \li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par 
\par Datum, Unterschrift
\par 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\sb60\widctlpar\tx708\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard\plain \ql \fi-851\li851\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }}